  <!DOCTYPE html>
  <html lang="en">
  <head>
  <meta charset="utf-8">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <title>eulerithms</title>
          <meta name="description" content="Code. Mathematics. Programming.">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <link rel="apple-touch-icon" href="eulerithms.png">
          <!-- <link rel=icon href=/favicon.png> -->
          <link rel="stylesheet" href="css/normalize.css">
          <link rel="stylesheet" href="css/main.css">
          <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
  <style>
  body {
    background-color: #c3c0b5;
  }
  .e-logo-wrapper {
    display: block;
    margin: 0 auto;
    margin-top: 5em;
    /*vertical-align: middle;*/
    /* min-height: 100%;*/
    /*margin-bottom: -50px;*/
  }
  .footer {
    height:50px;
  }
  .links {

  }

  .social-icon {
    width: 50%;
    margin: 0 auto;
    float:left;
  }
  svg {
    width: 35px;
    height: 35px;
  }
  .social {
    margin: 0 auto;
    width:100%;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 40px;
  }

  #eulerithms-logo {
    box-shadow: 3px 3px 3px grey;
  }
  #medium:hover path {
    fill: #00AB6B;
  }

  #facebook:hover path {
    fill: #3B5998;
  }

  #github:hover path {
    fill: #352245; //#181717;
  }

  #twitter:hover path {
    fill: #1DA1F2;
  }
  #youtube:hover {
    fill: #CD201F;
  }

  .table td {
     text-align: center;
  }

  .description {
    margin-bottom: 5em;
  }

  .borderless td, .borderless td, .borderless tr td {
    border: 0;
  }
  svg {
    transition: 200ms;
    transition-timing-function: ease-in-out;
    -webkit-transition: 200ms;
    -webkit-transition-timing-function: ease-in-out;
  }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
          <div class="e-logo-wrapper">
            <img id="eulerithms-logo" src="/Users/piyush.dubey/projects/eulerithms.github.io/img/eulerithms.png" />
          </div>
      </div>
      <div class="col-xs-6 e-logo-wrapper">
        <div class="description"><h3>eulerithms is a curated list of blog posts and videos to help with algorithms, system design, and competitive programming questions</h3></div>
          <table class="table borderless">
            <tr>
              <td class="col-xs-3">
                <a href="#" id="medium" class="social-icon">
                  <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                    <path d="M11.824 12.628l-.276.45.798.398 2.744 1.372c.15.076.294.11.418.11.278 0 .467-.177.467-.492V5.883l-4.15 6.745zm4.096-8.67c-.004-.003 0-.01-.003-.012l-4.825-2.412c-.06-.03-.123-.038-.187-.044-.016 0-.03-.01-.047-.01-.184 0-.368.092-.467.254l-.24.39-.5.814-1.89 3.08 1.89 3.076.5.813.5.812.59.95 4.71-7.64c.02-.03.01-.06-.02-.08zm-6.27 7.045L7.17 6.97l-.295-.477-.294-.477-.25-.416v4.867l3.32 1.663.5.25.5.25-.5-.813-.5-.813zM.737 1.68L.59 1.608c-.085-.042-.166-.062-.24-.062-.206 0-.35.16-.35.427v10.162c0 .272.2.594.442.716l4.145 2.08c.107.06.208.08.3.08.257 0 .438-.2.438-.53V4.01c0-.02-.012-.04-.03-.047L.738 1.68z"/>
                  </svg>
                </a>
              </td>
              <td><h4>Blog</h4></td>
            </tr>
            <tr>
              <td class="col-xs-3">
                <a href="#" id="github" class="social-icon">
                  <svg aria-labelledby="title" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                </a>
              </td>
              <td><h4>Code</h4></td>
            </tr>
            <tr>
              <td class="col-xs-3">
                <a href="#" id="youtube" class="social-icon">
                  <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M0 7.345c0-1.294.16-2.59.16-2.59s.156-1.1.636-1.587c.608-.637 1.408-.617 1.764-.684C3.84 2.36 8 2.324 8 2.324s3.362.004 5.6.166c.314.038.996.04 1.604.678.48.486.636 1.588.636 1.588S16 6.05 16 7.346v1.258c0 1.296-.16 2.59-.16 2.59s-.156 1.102-.636 1.588c-.608.638-1.29.64-1.604.678-2.238.162-5.6.166-5.6.166s-4.16-.037-5.44-.16c-.356-.067-1.156-.047-1.764-.684-.48-.487-.636-1.587-.636-1.587S0 9.9 0 8.605v-1.26zm6.348 2.73V5.58l4.323 2.255-4.32 2.24z"/></svg>
                </a>
              </td>
              <td><h4>Videos</h4></td>
            </tr>
              <td class="col-xs-3">
                <a href="#" id="twitter" class="social-icon">
                  <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg>
                </a>
              </td>
              <td><h4>Twitter</h4></td>
            </tr>
            <tr>
              <td class="col-xs-3">
                <a href="#" id="facebook" class="social-icon">
                  <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
                </a>
              </td>
              <td><h4>Facebook</h4></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
  </html>
